#!/bin/bash
# ---------------------------------------------------------
# SeekClaw "已损坏" 修复工具
# ---------------------------------------------------------
# 说明：由于苹果系统的安全限制，未经过官方签名的软件会被标记为“已损坏”。
# 本脚本将通过命令行移除此限制。

# 获取当前脚本所在目录
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

echo "           SeekClaw 修复工具 (macOS)"
echo "       (提示：若脚本无法直接运行，请右键点击选择“打开”) "
echo "========================================================="
echo ""
echo "正在尝试为 /Applications/SeekClaw.app 移除限制..."
echo ""
echo "提示：请输入您的 Mac 开机密码并按回车（输入时屏幕不会显示字符）。"
echo ""

# 执行修复命令
sudo xattr -r -d com.apple.quarantine /Applications/SeekClaw.app

if [ $? -eq 0 ]; then
    echo ""
    echo "---------------------------------------------------------"
    echo "【修复成功！】"
    echo "现在您可以直接打开「应用程序」中的 SeekClaw 了。"
    echo "---------------------------------------------------------"
else
    echo ""
    echo "---------------------------------------------------------"
    echo "【修复失败】"
    echo "请检查："
    echo "1. 您是否已将 SeekClaw 拖入「应用程序」文件夹？"
    echo "2. 您的密码输入是否正确？"
    echo "---------------------------------------------------------"
fi

echo ""
read -p "按回车键退出该窗口..."
